<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0px;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="heading">JavaScript Test Page</h1>
    </header>

    <main>
        <h2 class="heading">Your Content Goes Here</h2>
        <p>This is a simple HTML template with minimal CSS. You can use this to test your JavaScript skills.</p>
    </main>
    <section>
        <button>Click here</button>
    </section>
    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>

    <script>
        
            var heading1 = document.querySelector(".heading");
            console.log(heading1)
            heading1.textContent +=" wow"

            var newDiv = document.createElement("div");
            newDiv.textContent = "Hello I am a DIV element";

            var main = document.querySelector("main");

            var newTextNode = document.createTextNode("Wow this is a text node but idk where it will be usefull as i can also use div right..o hkk yaa it will directly be added to the main without any child elements.")

            main.innerHTML += "<h1> something is added between USING INNER HTML </h1>"


            // newDiv.setAttribute("background-color", "green") // this is wrong as we need to use style instead as it is the attribute for the child
            newDiv.setAttribute("style", "color: green;font-weight: 700;")
            console.log(newDiv.getAttribute("style"))

            main.appendChild(newDiv)
            main.appendChild(newTextNode)

            let allElements = document.querySelectorAll("h1, h2, button");
            for(element of allElements){
                element.addEventListener("click", (event)=>{
                console.log(event," clicked")
                alert("clicked on screen ", event.pageX, event.pageY)
            })
            }
    
    </script>
</body>
</html>
